# Football-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fionicholas/footballapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fionicholas/footballapp/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseResponse.kt  BaseViewModel.kt  MainApplication.kt
app/src/main/java/com/fionicholas/footballapp/data/: AppDatabase.kt  FavoriteDao.kt
app/src/main/java/com/fionicholas/footballapp/data/league/: LeagueDataSource.kt  LeagueRepository.kt
app/src/main/java/com/fionicholas/footballapp/data/match/: Match.kt  MatchDataSource.kt  MatchRepository.kt
app/src/main/java/com/fionicholas/footballapp/data/matchfavorite/: MatchFavoriteDataSource.kt  MatchFavoriteMapper.kt  MatchFavoriteRepository.kt
app/src/main/java/com/fionicholas/footballapp/data/movie/: MovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/fionicholas/footballapp/data/standing/: Standing.kt  StandingDataSource.kt  StandingRepository.kt
app/src/main/java/com/fionicholas/footballapp/data/team/: Team.kt  TeamDataSource.kt  TeamRepository.kt
app/src/main/java/com/fionicholas/footballapp/data/teamfavorite/: TeamFavoriteDataSource.kt  TeamFavoriteMapper.kt  TeamFavoriteRepository.kt
app/src/main/java/com/fionicholas/footballapp/di/: DbModule.kt  LeagueModule.kt  MatchFavoriteModule.kt  MatchModule.kt  MovieModule.kt  StandingModule.kt  TeamFavoriteModule.kt  TeamModule.kt
app/src/main/java/com/fionicholas/footballapp/ui/: MainActivity.kt
app/src/main/java/com/fionicholas/footballapp/ui/favorite/: FavoriteFragment.kt  MatchFavoriteFragment.kt  TeamFavoriteFragment.kt
app/src/main/java/com/fionicholas/footballapp/ui/league/: DetailLeagueActivity.kt  LeagueAdapter.kt  LeagueFragment.kt  LeagueViewModel.kt
app/src/main/java/com/fionicholas/footballapp/ui/match/: DetailMatchActivity.kt  MatchAdapter.kt  MatchFavoriteViewModel.kt  MatchFragment.kt  MatchViewModel.kt
app/src/main/java/com/fionicholas/footballapp/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/fionicholas/footballapp/utils/: BundleKeys.kt  CommonUtils.kt  ContextProvider.kt  MultiStateViewExt.kt  Network.kt  NetworkInterceptor.kt
app/src/main/res/anim/: fade.xml
app/src/main/res/color/: bg_primary_button.xml
app/src/main/res/drawable/: bg_rounded_top_primary.xml  border_blue.xml  border_grey.xml  ic_error.xml  ic_search.xml  ic_soccer.xml  ic_star.xml  selector_border.xml
app/src/main/res/layout/: activity_detail_league.xml  activity_detail_match.xml  activity_detail_team.xml  activity_main.xml  activity_splash.xml  fragment_favorite.xml  fragment_league.xml  fragment_match.xml  fragment_match_favorite.xml  fragment_movie.xml  fragment_standing.xml  fragment_team.xml  fragment_team_favorite.xml  item_leagues.xml  item_match.xml  item_movie.xml  item_standing.xml  item_team.xml  layout_default_error.xml  layout_default_loading.xml  layout_toolbar.xml  layout_toolbar_main.xml
app/src/main/res/menu/: menu_favorite.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_leagues.xml  styles.xml  values.xml
app/src/test/java/com/fionicholas/footballapp/: ExampleUnitTest.kt
(+31 files in other folders)
